#Adding Basic Aunthentication Security details
spring.security.user.name=user
spring.security.user.password=nousinfo
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#security.enable.csrf=false
